{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "author": "kreato",
  "description": "Open-Source discord client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "dependencies": {},
  "devDependencies": {
    "electron": "latest"
  }
}
